# Este archivo define las variables de entorno utilizadas por la aplicación.
# Contiene configuraciones como el puerto del servidor, la URL de conexión a la base de datos,
# y las credenciales para el servicio de almacenamiento en la nube (AWS S3).

PORT=4000
DATABASE_URL="postgresql://admin:admin123@localhost:5433/clubdb"
awsBucketName=mi-nombre-de-bucket
awsRegion=us-east-1
awsAccessKey=AKIA***************
awsSecretKey=********************
